infix_operation     = _{ add | subtract | divide | multiply |
                         pow |   comb   |  perm  }
	add       = {   "+"   }
    subtract  = {   "-"   }
    divide    = {   "/"   }
    multiply  = {   "*"   }
    pow       = {   "^"   }
    comb      = {  "nCr"  }
    perm      = {  "nPr"  }

postfix_operation = _{ factorial }
    factorial = { "!" }

prefix_operation= _{ log | ln | negative }
    log       = { "log" }
    ln        = { "ln"  }
    negative  = {  "-"  }


num          = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ |
                   ASCII_DIGIT) ~ "."? ~ ASCII_DIGIT* }
                  
term         = _{ prefix_operation? ~
                  (num | "(" ~ expr ~ ")") ~
                  postfix_operation? }
expr         = { term ~ (infix_operation ~ term)* }
calculation  = _{ SOI ~ expr ~ EOI }

WHITESPACE = _{ " " }
